{
  "name": "graphql-boilerplate",
  "version": "1.0.0",
  "description": "A GraphQL Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ext js,graphql index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeel Patel ",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.9",
    "graphql-yoga": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1"
  }
}
